.Slider{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SliderBorder{
    height: 700px;
    width: 800px;
    display: flex;
    justify-content: center;    
    align-items: center;
    overflow: hidden;
}

.SliderContent{
    display: flex;
    justify-content: start;
    text-align: center;
    align-items: center;
    width: 800px;
    height: 100%;
    gap: 15px;
    transition: transform 1s ease-in-out;
}

.MoveButton{
    display: flex;
    align-items: center;
    margin: 40px;
    height: 30px;
    background: none;
    border: none;
    transition: 0.5s ease;
}

.MoveButton:hover {
    transform: scale(1.5);
}

.SliderItem{
    display: flex;
    width: 800px;
    height: 80%;
    margin-left: 15px;
    align-items: center;
}

.ItemText{
    display: block;
    justify-content: center;
    align-items: start;
    text-align: start;
    width:  400px;
    height: 100%;
    margin-left: 20px;
    margin-top: 15px;
}

.ItemImg{
    width: 350px;
    height: 550px;
    border-radius: 5px;
}

.ItemTitle{
    padding: 0px 7px;
    font-weight: 600;
    font-size: 20px;
}

.ItemHr{
    background-color: #2E8B57;
    width: 98%;
    height: 2px;
    text-align: center;
    margin: 15px auto;
    

}

.ItemOverview{
    margin-top: 10px;
    font-size: 17px;
    font-weight: 500;
    color: gray;
}

.ItemDescription{
    text-align: start;
    color: black;
    margin-bottom: 10px;
}

.ItemDescription p{
    color: gray;
    font-weight: 600;
}

.ItemGenres{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    height: 100px;
    gap: 13px;
}

.Genre{
    height: 30px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 500;
    background-color: whitesmoke;
    border-radius: 25px;
    border: 2px solid gray;
}